<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tính Tài Nguyên, Tăng Tốc Evony</title>
    <link
      rel="icon"
      type="image/png"
      href="https://raw.githubusercontent.com/vnm1165/vnm1165.github.io/main/vnm.jpg"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <style>
      @import "https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400";
      html {
        width: 100%;
        height: 100%;
      }
      body {
        background: #efefef;
        color: #333;
        font-family: "Raleway";
        height: 100%;
      }
      body h1 {
        text-align: center;
        color: #428bff;
        font-weight: 300;
        padding: 40px 0 20px 0;
        margin: 0;
      }
      .tabs {
        left: 50%;
        transform: translateX(-50%);
        position: relative;
        background: white;
        padding: 10px;
        width: 90%;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        border-radius: 5px;
        min-width: 240px;
      }
      .tabs input[name="tab-control"] {
        display: none;
      }
      .tabs .content section h2,
      .tabs ul li label {
        font-family: "Montserrat";
        font-weight: bold;
        font-size: 18px;
        color: #428bff;
      }
      .tabs ul {
        list-style-type: none;
        padding-left: 0;
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
      }
      .tabs ul li {
        box-sizing: border-box;
        flex: 1;
        width: 25%;
        padding: 0 10px;
        text-align: center;
      }
      .tabs ul li label {
        transition: all 0.3s ease-in-out;
        color: #929daf;
        padding: 5px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .tabs ul li label br {
        display: none;
      }
      .tabs ul li label svg {
        fill: #929daf;
        height: 1.2em;
        vertical-align: bottom;
        margin-right: 0.2em;
        transition: all 0.2s ease-in-out;
      }
      .tabs ul li label:hover,
      .tabs ul li label:focus,
      .tabs ul li label:active {
        outline: 0;
        color: #bec5cf;
      }
      .tabs ul li label:hover svg,
      .tabs ul li label:focus svg,
      .tabs ul li label:active svg {
        fill: #bec5cf;
      }
      .tabs .content {
        margin-top: 10px;
      }
      .tabs .content section {
        display: none;
        -webkit-animation-name: content;
        animation-name: content;
        -webkit-animation-direction: normal;
        animation-direction: normal;
        -webkit-animation-duration: 0.3s;
        animation-duration: 0.3s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
        line-height: 1.4;
      }
      .tabs .content section h2 {
        color: #428bff;
        display: none;
      }
      .tabs .content section h2::after {
        content: "";
        position: relative;
        display: block;
        width: 30px;
        height: 3px;
        background: #428bff;
        margin-top: 5px;
        left: 1px;
      }
      .tabs
        input[name="tab-control"]:nth-of-type(1):checked
        ~ ul
        > li:nth-child(1)
        > label {
        cursor: default;
        color: #428bff;
      }
      .tabs
        input[name="tab-control"]:nth-of-type(1):checked
        ~ ul
        > li:nth-child(1)
        > label
        svg {
        fill: #428bff;
      }
      @media (max-width: 600px) {
        .tabs
          input[name="tab-control"]:nth-of-type(1):checked
          ~ ul
          > li:nth-child(1)
          > label {
          background: rgba(0, 0, 0, 0.08);
        }
      }
      .tabs input[name="tab-control"]:nth-of-type(1):checked ~ .slider {
        transform: translateX(0%);
      }
      .tabs
        input[name="tab-control"]:nth-of-type(1):checked
        ~ .content
        > section:nth-child(1) {
        display: block;
      }
      .tabs
        input[name="tab-control"]:nth-of-type(2):checked
        ~ ul
        > li:nth-child(2)
        > label {
        cursor: default;
        color: #428bff;
      }
      .tabs
        input[name="tab-control"]:nth-of-type(2):checked
        ~ ul
        > li:nth-child(2)
        > label
        svg {
        fill: #428bff;
      }
      @media (max-width: 600px) {
        .tabs
          input[name="tab-control"]:nth-of-type(2):checked
          ~ ul
          > li:nth-child(2)
          > label {
          background: rgba(0, 0, 0, 0.08);
        }
      }
      .tabs input[name="tab-control"]:nth-of-type(2):checked ~ .slider {
        transform: translateX(100%);
      }
      .tabs
        input[name="tab-control"]:nth-of-type(2):checked
        ~ .content
        > section:nth-child(2) {
        display: block;
      }
      @-webkit-keyframes content {
        from {
          opacity: 0;
          transform: translateY(5%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @keyframes content {
        from {
          opacity: 0;
          transform: translateY(5%);
        }
        to {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @media (max-width: 1000px) {
        .tabs ul li label {
          white-space: initial;
        }
        .tabs ul li label br {
          display: initial;
        }
        .tabs ul li label svg {
          height: 1.5em;
        }
      }
      @media (max-width: 600px) {
        .tabs ul li label {
          padding: 5px;
          border-radius: 5px;
        }
        .tabs ul li label span {
          display: none;
        }
        .tabs .slider {
          display: none;
        }
        .tabs .content {
          margin-top: 20px;
        }
        .tabs .content section h2 {
          display: block;
        }
      }
      #type_lang:focus {
        outline: 0;
      }
    </style>
  </head>
  <body>
    <div class="tabs">
      <select name="type_lang" id="type_lang">
        <option value="vi">Tiếng Việt</option>
        <option value="en">Tiếng Anh</option>
      </select>
      <input type="radio" id="tab1" name="tab-control" checked="" />
      <input type="radio" id="tab2" name="tab-control" />
      <input type="radio" id="tab3" name="tab-control" />
      <input type="radio" id="tab4" name="tab-control" />
      <ul>
        <li title="RSS">
          <label for="tab1" role="button">
            <svg
              width="32px"
              height="32px"
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16 32C7.163 32 0 24.837 0 16S7.163 0 16 0s16 7.163 16 16-7.163 16-16 16zm-5.5-7.362l3.467-1.812V10.745l4.952 2.778-3.714 1.933v3.987L23.5 25v-3.745l-5.076-3.503 4.21-2.175v-3.866L13.966 7 10.5 8.812z"
              />
            </svg>
            <br /><span>RSS</span>
          </label>
        </li>
        <li title="TT">
          <label for="tab2" role="button">
            <svg
              width="64px"
              height="64px"
              viewBox="0 0 64 64"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              aria-hidden="true"
              role="img"
              class="iconify iconify--emojione"
              preserveAspectRatio="xMidYMid meet"
            >
              <circle cx="32" cy="32" r="30"></circle>
              <path
                d="M43.8 17.5v5.1h-8.7v23.9H29V22.6h-8.7v-5.1h23.5"
                fill="#fff"
              ></path>
            </svg>
            <br /><span>TT</span>
          </label>
        </li>
      </ul>
      <div class="content">
        <section>
          <h2>RSS</h2>
          <iframe
            id="RSS"
            src="rss.html"
            title="RSS"
            style="width: 100%; height: 100%; border: none"
          ></iframe>
        </section>
        <section>
          <h2>TT</h2>
          <iframe
            id="TT"
            src="tt.html"
            title="TT"
            style="width: 100%; height: 100%; border: none"
          ></iframe>
        </section>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script id="index-rendered-js" src="index.js"></script>
  </body>
</html>
